<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="How to pay bills without suffering?">
<meta name="author" content="Chino">
<title>Expenses!</title>
<style type="text/css">
	body {
	background: #ffffff;
	margin: 0;
	padding: 20px;
	line-height: 1.4em;
	font-family: tahoma, arial, sans-serif;
	font-size: 62.5%;
	}	
	table {
	width: 80%;
	margin: 0;
	background: #FFFFFF;
	border: 1px solid #333333;
	border-collapse: collapse;
	}
 
	td, th {
	border-bottom: 1px solid #333333;
	padding: 6px 16px;
	text-align: left;
	}
 
	th {
	background: #EEEEEE;
	}
 
	caption {
	background: #E0E0E0;
	margin: 0;
	border: 1px solid #333333;
	border-bottom: none;
	padding: 6px 16px;
	font-weight: bold;
	}
</style>
</head>
<table>
	<caption>Exceptional expenses of the last 3 months</caption> 
	<tbody>
		<tr>
		<th scope="col">Mes</th>
		<th scope="col">Descripción Gasto</th>
		<th scope="col">Importe</th>
		<th scope="col">Tipo de pago</th>
	</tr>
	<tr>
		<th scope="row">Agosto</th>
		<td>Alquiler</td>
		<td>$3500</td>
		<td>Efectivo</td>
	</tr>
	<tr>
		<th scope="row">Septiembre</th>
		<td>Curso java</td>
		<td>$4000</td>
		<td>Tarjeta de credito</td>
	</tr>
	<tr>
		<th scope="row">Octubre</th>
		<td>Viaje a Corrientes</td>
		<td>$2000</td>
		<td>Efectivo</td>
	</tr>
	</tbody>
</table>
</html>
